peers = [
  {
    explorerHost = ""
    explorerPort = "",
    nodeHost = "",
    nodePort = "",
    mnemonicKey = ""
  }
]

generator.askBoxesHolderForBoxesPeriod = 40

boxesHolderSettings {
  getBoxesFromApi = 150
  periodOfCleaningPool = 600
  rangeForAskingBoxes = 100
}

transactions {
  numberOfDataTxs = 0
  numberOfMonetaryTxs = 100
  requiredAmount = 10000
  feeAmount = 7777
  dataTxSize = 100
  numberOfCreatedDirectives = 1
}