peers = [
  { host = "0.0.0.0", port = "9051" }
]

generator.askBoxesHolderForBoxesPeriod = 20

boxesHolderSettings {
  getBoxesFromIODbPeriod = 60
  periodOfCleaningPool   = 600
}
directory                   = ""

walletSettings.password     = ""

transactions {
  numberOfDataTxs           = 0
  numberOfMonetaryTxs       = 0
  requiredAmount            = 10000
  feeAmount                 = 7777
  dataTxSize                = 100
  numberOfCreatedDirectives = 4
}