peers = [
  {
    host = ""
    port = "",
    mnemonicKey = ""
  }
]

generator.askBoxesHolderForBoxesPeriod = 40

boxesHolderSettings {
  getBoxesFromApi = 150
  periodOfCleaningPool = 600
}

transactions {
  numberOfDataTxs           = 0
  numberOfMonetaryTxs       = 100
  numberOfMultisigTxs       = 0
  requiredAmount            = 10000
  feeAmount                 = 7777
  dataTxSize                = 100
  numberOfCreatedDirectives = 1
}

multisig {
  multisigThreshold         = 2
  mnemonicKeys              = []
  checkTxMinedPeriod        = 30
  numberOfBlocksToCheck     = 3
}