peers = [
  {
    explorerHost = ""
    explorerPort = 0
    nodeHost = ""
    nodePort = 0
    mnemonicKey = ""
  }
]

generator.transactionsSendingFrequency = 40

boxesHolderSettings {
  askingAPIFrequency = 1m
  rangeForAskingBoxes = 100
  poolSize = 1000
  maxPoolSize = 50000
  bloomFilterCleanupInterval = 60m
  bloomFilterCapacity = 300000
  bloomFilterFailureProbability = 0.01
}

transactions {
  numberOfDataTxs = 0
  numberOfMonetaryTxs = 100
  requiredAmount = 10000
  feeAmount = 7777
  dataTxSize = 100
  numberOfCreatedDirectives = 1
}