peers = []

generator.askBoxesHolderForBoxesPeriod = 20

boxesHolderSettings.askBoxesFromLocalDBPeriod = 120

directory = ""

walletSettings.password = ""

transactions {
  numberOfDataTxs = 5
  totalNumberOfTxs = 20
  requiredAmount = 100000
  feeAmount = 7777
  dataTx = "data"
  paymentTx = "payment"
}