peers = [
  {
    host = ""
    port = "",
    mnemonicKey = ""
  }
]

generator.askBoxesHolderForBoxesPeriod = 60


boxesHolderSettings {
  getBoxesFromApi = 150
  periodOfCleaningPool = 600
}

transactions {
  numberOfDataTxs           = 0
  numberOfMonetaryTxs       = 0
  numberOfMultisigTxs       = 1
  requiredAmount            = 100000
  feeAmount                 = 7777
  dataTxSize                = 100
  numberOfCreatedDirectives = 1
}

multisig {
  multisigThreshold         = 1
  mnemonicKeys              = []
  checkTxMinedPeriod        = 30
  numberOfBlocksToCheck     = 7
}