peers = [
  {
    explorerHost = ""
    explorerPort = 0
    mnemonicKey = ""
  }
]

generator.transactionsSendingFrequency = 40

boxesHolderSettings {
  askingAPIFrequency = 1m
  rangeForAskingBoxes = 100
  poolSize = 1000
  maxPoolSize = 50000
  bloomFilterCleanupInterval = 60m
  bloomFilterCapacity = 300000
  bloomFilterFailureProbability = 0.01
}

transactions {
  numberOfDataTxs           = 0
  numberOfMonetaryTxs       = 100
  numberOfMultisigTxs       = 0
  requiredAmount            = 10000
  feeAmount                 = 7777
  dataTxSize                = 100
  numberOfCreatedDirectives = 1
}

multisig {
  checkTxMinedPeriod        = 30
  numberOfBlocksToCheck     = 3
}

network {
  syncPacketLength = 1000
  bindAddressHost = "0.0.0.0"
  bindAddressPort = 8000
  nodeName = "generator"
  appVersion = 0.9.3
  handshakeTimeout = 1m
  peerForConnectionHost = ""
  peerForConnectionPort = 0
  peerForConnectionApiPort = 9051
}

ntp {
  server = "pool.ntp.org"
  updateEvery = 30m
  timeout = 30s
}