peers = [
  { host = "0.0.0.0", port = "9051" }
]

generator.askBoxesHolderForBoxesPeriod = 20

boxesHolderSettings.askBoxesFromLocalDBPeriod = 120

directory = ""

walletSettings.password     = ""

transactions {
  numberOfDataTxs           = 5
  totalNumberOfTxs          = 20
  numberOfRequestedBoxes    = 100
  requiredAmount            = 100000
  feeAmount                 = 7777
  dataTx                    = "data"
  paymentTx                 = "payment"
  dataTxSize                = 1000
  numberOfCreatedDirectives = 1
}